{
  "name": "ai-sdlc-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "better-sqlite3": "^11.8.1",
    "jose": "^6.2.1",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.31",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "5.9.3"
  }
}
